# WoodenMoose.AspNetCore.Exceptions

./: README.md  WoodenMoose.AspNetCore.Exceptions.sln  global.json
samples/Sample.WebAPI/: Program.cs  Sample.WebAPI.csproj  Sample.WebAPI.xproj  Startup.cs  project.json
samples/Sample.WebAPI/Controllers/: ValuesController.cs
src/WoodenMoose.AspNetCore.Exceptions/: HttpExceptionHandlerExtensions.cs  HttpExceptionHandlerMiddleware.cs  HttpStatusCodeException.cs  WoodenMoose.AspNetCore.Exceptions.csproj  WoodenMoose.AspNetCore.Exceptions.nuspec  WoodenMoose.AspNetCore.Exceptions.xproj  project.json
src/WoodenMoose.AspNetCore.Exceptions/Properties/: AssemblyInfo.cs
